<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg96"
   version="1.1"
   viewBox="0 0 1200 624.75"
   height="833"
   width="1600">
  <defs
     id="defs17">
    <linearGradient
       id="linearGradient2452">
      <stop
         id="stop2448"
         offset="0"
         style="stop-color:#fed869;stop-opacity:1" />
      <stop
         id="stop2450"
         offset="1"
         style="stop-color:#fef2c8;stop-opacity:0.90033221" />
    </linearGradient>
    <linearGradient
       id="linearGradient2444">
      <stop
         id="stop2440"
         offset="0"
         style="stop-color:#8c6c9b;stop-opacity:1" />
      <stop
         id="stop2442"
         offset="1"
         style="stop-color:#e2d5e7;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2436">
      <stop
         id="stop2432"
         offset="0"
         style="stop-color:#7fa6e1;stop-opacity:1" />
      <stop
         id="stop2434"
         offset="1"
         style="stop-color:#d8e7fc;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="241"
       x2="268"
       y1="289"
       x1="268"
       id="linearGradient2438"
       xlink:href="#linearGradient2436" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="81"
       x2="494"
       y1="109"
       x1="494"
       id="linearGradient2446"
       xlink:href="#linearGradient2444" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="71"
       x2="130.5"
       y1="89"
       x1="130.5"
       id="linearGradient2454"
       xlink:href="#linearGradient2452" />
  </defs>
  <g
     transform="matrix(2.1364292,0,0,2.1364292,0,0.91265167)"
     id="surface369">
    <path
       id="path21"
       d="M 60,155 H 220"
       style="fill:none;stroke:#9473a6;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path23"
       d="M 60,185 H 220"
       style="fill:none;stroke:#9473a6;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path25"
       d="M 60,215 H 220"
       style="fill:none;stroke:#9473a6;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path27"
       d="M 300,185 H 460"
       style="fill:none;stroke:#9473a6;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path29"
       d="M 300,155 H 460"
       style="fill:none;stroke:#9473a6;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path31"
       d="M 300,215 H 460"
       style="fill:none;stroke:#9473a6;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path33"
       transform="rotate(90,135,180)"
       d="M 55,180 H 215"
       style="fill:none;stroke:#d4b554;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path35"
       transform="rotate(90,385,180)"
       d="M 305,180 H 465"
       style="fill:none;stroke:#d4b554;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path37"
       d="M 60,125 H 220"
       style="fill:none;stroke:#9473a6;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path39"
       d="M 300,125 H 460"
       style="fill:none;stroke:#9473a6;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path41"
       d="M 190,140 H 350"
       style="fill:none;stroke:#6b8cbd;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path43"
       d="M 190,170 H 350"
       style="fill:none;stroke:#6b8cbd;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path45"
       d="M 190,200 H 350"
       style="fill:none;stroke:#6b8cbd;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path49"
       transform="translate(0.5,0.5)"
       d="m 225,240 h 85 v 50 h -85 z m 0,0"
       style="fill:url(#linearGradient2438);stroke:#6b8cbd;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;fill-opacity:1" />
    <path
       id="path51"
       d="m 260.35156,253.39062 v 1.02735 h -2.90234 V 262 h -1.1836 v -7.58203 h -2.89843 v -1.02735 z m 0.92188,-0.0273 h 1.05468 v 3.21094 c 0.25,-0.31641 0.47657,-0.53906 0.67188,-0.66797 0.34375,-0.22266 0.76562,-0.33594 1.27344,-0.33594 0.91015,0 1.52734,0.32031 1.85156,0.95703 0.17578,0.34766 0.26562,0.83203 0.26562,1.44922 V 262 h -1.08593 v -3.95313 c 0,-0.46093 -0.0586,-0.80078 -0.17578,-1.01562 -0.19141,-0.34375 -0.55079,-0.51563 -1.07813,-0.51563 -0.4375,0 -0.83203,0.14844 -1.19141,0.45313 -0.35156,0.29687 -0.53125,0.86719 -0.53125,1.70312 V 262 h -1.05468 z m 6.67187,2.39063 h 1.07031 V 262 h -1.07031 z m 0,-2.36329 h 1.07031 v 1.19532 h -1.07031 z m 6.80078,2.66797 c 0.44532,0.34375 0.71094,0.9336 0.80078,1.77735 h -1.02343 c -0.0625,-0.39063 -0.20703,-0.71094 -0.42969,-0.96485 -0.22266,-0.25781 -0.57813,-0.38672 -1.07031,-0.38672 -0.67188,0 -1.15625,0.32813 -1.44532,0.98438 -0.1875,0.42969 -0.28125,0.95312 -0.28125,1.57812 0,0.62891 0.13282,1.15625 0.39844,1.58594 0.26563,0.42969 0.6875,0.64844 1.25781,0.64844 0.4375,0 0.78125,-0.13672 1.03907,-0.40234 0.2539,-0.26954 0.42968,-0.63672 0.53125,-1.09766 h 1.02343 c -0.11718,0.82812 -0.41015,1.4375 -0.8789,1.82422 -0.46875,0.38281 -1.06641,0.57422 -1.80078,0.57422 -0.82032,0 -1.47266,-0.29688 -1.96094,-0.89844 -0.48828,-0.59766 -0.73438,-1.34766 -0.73438,-2.24609 0,-1.10157 0.26954,-1.95704 0.80469,-2.57422 0.53516,-0.60938 1.21875,-0.91797 2.04688,-0.91797 0.70312,0 1.28125,0.17187 1.72265,0.51562 z m 1.83203,-2.66797 h 1.01563 v 5 l 2.70312,-2.66406 h 1.35157 l -2.40625,2.34766 2.53906,3.92578 h -1.34766 l -1.95703,-3.16406 -0.88281,0.80859 V 262 h -1.01563 z m 0,0"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path53"
       d="m 242.53906,267.39062 h 5.97266 v 1.05469 h -4.80469 v 2.61719 h 4.22266 v 1.02344 h -4.22266 V 276 h -1.16797 z m 7.07813,2.36329 h 1.07031 V 276 h -1.07031 z m 0,-2.36329 h 1.07031 v 1.19532 h -1.07031 z m 2.6875,0 h 1.05468 V 276 h -1.05468 z m 3.76562,7.66016 c 0.22656,0.17578 0.48828,0.26172 0.79297,0.26172 0.37109,0 0.73047,-0.0859 1.07813,-0.25781 0.58593,-0.28125 0.8789,-0.75 0.8789,-1.39844 v -0.85156 c -0.1289,0.0859 -0.29687,0.15234 -0.5,0.20703 -0.20312,0.0547 -0.39844,0.0937 -0.59375,0.11719 l -0.64062,0.082 c -0.38282,0.0508 -0.67188,0.13281 -0.85938,0.24218 -0.32812,0.17969 -0.48828,0.47657 -0.48828,0.875 0,0.30469 0.11328,0.54688 0.33203,0.72266 z m 2.22266,-2.85547 c 0.24219,-0.0312 0.40234,-0.13281 0.48828,-0.30469 0.0469,-0.0937 0.0703,-0.22656 0.0703,-0.40234 0,-0.35937 -0.1289,-0.62109 -0.38672,-0.78125 -0.2539,-0.16406 -0.62109,-0.24609 -1.09765,-0.24609 -0.55078,0 -0.94141,0.14843 -1.17188,0.44531 -0.1289,0.16406 -0.21094,0.41016 -0.25,0.73437 h -0.98437 c 0.0156,-0.77343 0.26953,-1.3125 0.75,-1.61328 0.48437,-0.30468 1.04297,-0.45703 1.67968,-0.45703 0.73829,0 1.33594,0.14063 1.79688,0.42188 0.46094,0.28125 0.6875,0.71875 0.6875,1.3125 v 3.61718 c 0,0.10938 0.0234,0.19532 0.0664,0.26563 0.0469,0.0625 0.14062,0.0977 0.28515,0.0977 0.0469,0 0.10156,-0.004 0.15625,-0.008 0.0625,-0.008 0.125,-0.0156 0.1875,-0.0273 v 0.78125 c -0.16406,0.0469 -0.28906,0.0742 -0.375,0.0859 -0.0859,0.0117 -0.20312,0.0156 -0.35156,0.0156 -0.35938,0 -0.625,-0.125 -0.78906,-0.38281 -0.0859,-0.14063 -0.14844,-0.33203 -0.17969,-0.58203 -0.21875,0.28125 -0.52344,0.52734 -0.92969,0.73047 -0.39844,0.21093 -0.84375,0.3125 -1.32812,0.3125 -0.58203,0 -1.0586,-0.17578 -1.42578,-0.53125 -0.3711,-0.35157 -0.55469,-0.79688 -0.55469,-1.32813 0,-0.57812 0.18359,-1.03125 0.54297,-1.35156 0.36718,-0.32031 0.84375,-0.51563 1.42968,-0.59375 z m 3.30859,-2.46875 h 1.04297 v 0.89063 c 0.25,-0.3125 0.47656,-0.53516 0.67969,-0.67578 0.34765,-0.23829 0.74219,-0.35547 1.18359,-0.35547 0.5,0 0.90235,0.12109 1.20703,0.36718 0.17188,0.14063 0.32813,0.34766 0.46875,0.6211 0.23438,-0.33594 0.51172,-0.58594 0.82422,-0.7461 0.32031,-0.16406 0.67188,-0.24218 1.07031,-0.24218 0.84375,0 1.41407,0.30468 1.71875,0.91406 0.16407,0.32812 0.25,0.76562 0.25,1.32031 V 276 h -1.09765 v -4.35938 c 0,-0.41796 -0.10547,-0.70312 -0.3125,-0.85937 -0.21094,-0.15625 -0.46485,-0.23438 -0.76563,-0.23438 -0.41406,0 -0.76953,0.13672 -1.07031,0.41407 -0.29687,0.27734 -0.44922,0.74218 -0.44922,1.39062 V 276 h -1.07031 v -4.09375 c 0,-0.42969 -0.0508,-0.73828 -0.15234,-0.93359 -0.16016,-0.29297 -0.45704,-0.44141 -0.89454,-0.44141 -0.39843,0 -0.76171,0.15625 -1.08984,0.46484 -0.32422,0.3086 -0.48828,0.86719 -0.48828,1.67578 V 276 h -1.05469 z m 13.89063,0.17188 c 0.42187,0.20703 0.73828,0.47656 0.95703,0.8125 0.21094,0.3125 0.35156,0.68359 0.42187,1.10547 0.0625,0.28906 0.0937,0.75 0.0937,1.38281 h -4.59765 c 0.0156,0.63672 0.16797,1.14844 0.44922,1.53125 0.28125,0.38672 0.71484,0.57812 1.30859,0.57812 0.54687,0 0.98828,-0.18359 1.31641,-0.54297 0.1875,-0.21093 0.32031,-0.45703 0.39843,-0.73437 h 1.03516 c -0.0234,0.23047 -0.11719,0.48828 -0.26953,0.76953 -0.15625,0.28516 -0.32813,0.51563 -0.51953,0.69531 -0.32032,0.3125 -0.71875,0.52344 -1.1875,0.63282 -0.25782,0.0625 -0.54297,0.0937 -0.86328,0.0937 -0.78125,0 -1.44141,-0.28516 -1.98829,-0.85157 -0.53906,-0.57031 -0.8125,-1.36328 -0.8125,-2.38672 0,-1.00781 0.27344,-1.82812 0.82032,-2.45703 0.54687,-0.6289 1.26172,-0.9414 2.14453,-0.9414 0.44531,0 0.8789,0.10156 1.29297,0.3125 z m 0.39062,2.46093 c -0.0469,-0.45312 -0.14453,-0.82031 -0.30078,-1.09375 -0.28906,-0.50781 -0.76953,-0.76171 -1.44922,-0.76171 -0.48437,0 -0.89062,0.17578 -1.21875,0.52343 -0.32812,0.35157 -0.5,0.79297 -0.51953,1.33203 z m 2.375,-2.63281 h 1 v 0.89063 c 0.29688,-0.36719 0.61328,-0.63282 0.94531,-0.79297 0.33204,-0.16016 0.70313,-0.23828 1.10938,-0.23828 0.89062,0 1.49219,0.30859 1.80469,0.92968 0.17187,0.33985 0.25781,0.82813 0.25781,1.46094 V 276 h -1.07422 v -3.95313 c 0,-0.38281 -0.0586,-0.69531 -0.16797,-0.92968 -0.1875,-0.39063 -0.53125,-0.58594 -1.02344,-0.58594 -0.25,0 -0.45312,0.0273 -0.61328,0.0781 -0.28906,0.0859 -0.54297,0.25782 -0.76172,0.51563 -0.17578,0.20703 -0.28906,0.42187 -0.34375,0.64062 -0.0508,0.22266 -0.0781,0.53907 -0.0781,0.94532 V 276 h -1.05469 z m 6.88281,-1.7539 h 1.06641 v 1.7539 h 1.00391 v 0.85938 h -1.00391 v 4.09375 c 0,0.21875 0.0742,0.36718 0.22266,0.4414 0.082,0.043 0.21875,0.0664 0.41015,0.0664 0.0508,0 0.10547,-0.004 0.16407,-0.004 0.0586,-0.004 0.1289,-0.008 0.20703,-0.0156 V 276 c -0.125,0.0352 -0.25,0.0625 -0.37891,0.0781 -0.13281,0.0156 -0.27344,0.0234 -0.42578,0.0234 -0.49219,0 -0.82813,-0.1289 -1,-0.3789 -0.17969,-0.25391 -0.26563,-0.58204 -0.26563,-0.98047 v -4.15625 h -0.85156 v -0.85938 h 0.85156 z m 3.74219,6.05859 c 0.0312,0.35156 0.1211,0.62109 0.26563,0.80859 0.26562,0.33985 0.72656,0.51172 1.38281,0.51172 0.39062,0 0.73437,-0.0859 1.03125,-0.25781 0.29687,-0.16797 0.44531,-0.42969 0.44531,-0.78906 0,-0.26563 -0.11719,-0.47266 -0.35937,-0.61328 -0.14844,-0.0859 -0.45313,-0.1836 -0.89844,-0.30079 l -0.83984,-0.21093 c -0.53516,-0.13282 -0.92969,-0.28125 -1.1836,-0.44532 -0.45312,-0.28125 -0.67969,-0.67968 -0.67969,-1.17968 0,-0.59375 0.21485,-1.07813 0.64063,-1.44532 0.42969,-0.36718 1.00391,-0.54687 1.72656,-0.54687 0.94531,0 1.625,0.27344 2.04688,0.82812 0.25781,0.35157 0.38672,0.73438 0.3789,1.14063 h -0.99609 c -0.0195,-0.24219 -0.10156,-0.45703 -0.25,-0.65234 -0.24219,-0.27735 -0.66406,-0.41797 -1.26172,-0.41797 -0.39844,0 -0.69922,0.0781 -0.90625,0.23047 -0.20312,0.15234 -0.30859,0.35546 -0.30859,0.60546 0,0.27344 0.13672,0.49219 0.40625,0.65625 0.15625,0.0937 0.38672,0.17969 0.6914,0.25782 l 0.69922,0.16797 c 0.75781,0.18359 1.26563,0.36328 1.52344,0.53515 0.40625,0.26563 0.61328,0.69141 0.61328,1.26953 0,0.5586 -0.21094,1.04297 -0.63672,1.44922 -0.42187,0.40625 -1.07031,0.60938 -1.9375,0.60938 -0.92969,0 -1.59375,-0.21485 -1.98047,-0.63672 -0.39062,-0.42578 -0.59765,-0.94922 -0.625,-1.57422 z m 0,0"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path57"
       transform="translate(0.5,0.5)"
       d="m 450,80 h 90 v 30 h -90 z m 0,0"
       style="fill:url(#linearGradient2446);stroke:#9473a6;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;fill-opacity:1" />
    <path
       id="path59"
       d="m 463.17969,90.390625 v 1.027344 h -2.90235 V 99 h -1.18359 v -7.582031 h -2.89844 v -1.027344 z m 0.92187,-0.02734 h 1.05469 v 3.210938 c 0.25,-0.316406 0.47656,-0.539063 0.67187,-0.667969 0.34375,-0.222656 0.76563,-0.335937 1.27344,-0.335937 0.91016,0 1.52735,0.320312 1.85156,0.957031 0.17579,0.347656 0.26563,0.832031 0.26563,1.449219 V 99 h -1.08594 v -3.953125 c 0,-0.460937 -0.0586,-0.800781 -0.17578,-1.015625 -0.19141,-0.34375 -0.55078,-0.515625 -1.07812,-0.515625 -0.4375,0 -0.83204,0.148438 -1.19141,0.453125 -0.35156,0.296875 -0.53125,0.867188 -0.53125,1.703125 V 99 h -1.05469 z m 6.67188,2.390625 h 1.07031 V 99 h -1.07031 z m 0,-2.363281 h 1.07031 v 1.195313 h -1.07031 z m 2.65625,2.335938 h 1 v 0.890625 c 0.29687,-0.367188 0.61328,-0.632813 0.94531,-0.792969 0.33203,-0.160156 0.70312,-0.238281 1.10937,-0.238281 0.89063,0 1.49219,0.308593 1.80469,0.929687 0.17188,0.339844 0.25781,0.828125 0.25781,1.460938 V 99 h -1.07421 v -3.953125 c 0,-0.382812 -0.0586,-0.695312 -0.16797,-0.929687 -0.1875,-0.390625 -0.53125,-0.585938 -1.02344,-0.585938 -0.25,0 -0.45313,0.02734 -0.61328,0.07813 -0.28906,0.08594 -0.54297,0.257813 -0.76172,0.515625 -0.17578,0.207031 -0.28906,0.421875 -0.34375,0.640625 -0.0508,0.222656 -0.0781,0.539063 -0.0781,0.945313 V 99 h -1.05468 z m 10.25,-2.335938 h 5.97265 v 1.054688 h -4.80468 V 94.0625 h 4.22265 v 1.023438 h -4.22265 V 99 h -1.16797 z m 7.07812,2.363281 h 1.07031 V 99 h -1.07031 z m 0,-2.363281 h 1.07031 v 1.195313 h -1.07031 z m 2.6875,0 H 494.5 V 99 h -1.05469 z m 3.76563,7.660156 c 0.22656,0.175782 0.48828,0.261719 0.79297,0.261719 0.37109,0 0.73046,-0.08594 1.07812,-0.257812 0.58594,-0.28125 0.87891,-0.75 0.87891,-1.398438 v -0.851562 c -0.12891,0.08594 -0.29688,0.152343 -0.5,0.207031 -0.20313,0.05469 -0.39844,0.09375 -0.59375,0.117187 l -0.64063,0.08203 c -0.38281,0.05078 -0.67187,0.132812 -0.85937,0.242187 -0.32813,0.179688 -0.48828,0.476563 -0.48828,0.875 0,0.304688 0.11328,0.546875 0.33203,0.722656 z m 2.22265,-2.855468 c 0.24219,-0.03125 0.40235,-0.132813 0.48828,-0.304688 0.0469,-0.09375 0.0703,-0.226562 0.0703,-0.402344 0,-0.359375 -0.12891,-0.621093 -0.38672,-0.78125 -0.25391,-0.164062 -0.6211,-0.246093 -1.09766,-0.246093 -0.55078,0 -0.9414,0.148437 -1.17187,0.445312 -0.12891,0.164063 -0.21094,0.410156 -0.25,0.734375 h -0.98438 c 0.0156,-0.773437 0.26953,-1.3125 0.75,-1.613281 0.48438,-0.304688 1.04297,-0.457031 1.67969,-0.457031 0.73828,0 1.33594,0.140625 1.79687,0.421875 0.46094,0.28125 0.6875,0.71875 0.6875,1.3125 v 3.617187 c 0,0.109375 0.0234,0.195313 0.0664,0.265625 0.0469,0.0625 0.14063,0.09766 0.28516,0.09766 0.0469,0 0.10156,-0.0039 0.15625,-0.0078 0.0625,-0.0078 0.125,-0.01563 0.1875,-0.02734 v 0.78125 c -0.16407,0.04687 -0.28907,0.07422 -0.375,0.08594 -0.0859,0.01172 -0.20313,0.01563 -0.35157,0.01563 -0.35937,0 -0.625,-0.125 -0.78906,-0.382813 -0.0859,-0.140625 -0.14844,-0.332031 -0.17969,-0.582031 -0.21875,0.28125 -0.52343,0.527344 -0.92968,0.730469 -0.39844,0.210937 -0.84375,0.3125 -1.32813,0.3125 -0.58203,0 -1.05859,-0.175782 -1.42578,-0.53125 -0.37109,-0.351563 -0.55469,-0.796875 -0.55469,-1.328125 0,-0.578125 0.1836,-1.03125 0.54297,-1.351563 0.36719,-0.320312 0.84375,-0.515625 1.42969,-0.59375 z m 3.3086,-2.46875 h 1.04297 v 0.890625 c 0.25,-0.3125 0.47656,-0.535157 0.67968,-0.675782 0.34766,-0.238281 0.74219,-0.355468 1.1836,-0.355468 0.5,0 0.90234,0.121093 1.20703,0.367187 0.17187,0.140625 0.32812,0.347656 0.46875,0.621094 0.23437,-0.335938 0.51172,-0.585938 0.82422,-0.746094 0.32031,-0.164062 0.67187,-0.242187 1.07031,-0.242187 0.84375,0 1.41406,0.304687 1.71875,0.914062 0.16406,0.328125 0.25,0.765625 0.25,1.320313 V 99 h -1.09766 v -4.359375 c 0,-0.417969 -0.10547,-0.703125 -0.3125,-0.859375 -0.21093,-0.15625 -0.46484,-0.234375 -0.76562,-0.234375 -0.41406,0 -0.76953,0.136719 -1.07031,0.414063 -0.29688,0.277343 -0.44922,0.742187 -0.44922,1.390625 V 99 h -1.07032 v -4.09375 c 0,-0.429687 -0.0508,-0.738281 -0.15234,-0.933594 -0.16016,-0.292968 -0.45703,-0.441406 -0.89453,-0.441406 -0.39844,0 -0.76172,0.15625 -1.08984,0.464844 -0.32422,0.308594 -0.48829,0.867187 -0.48829,1.675781 V 99 h -1.05468 z m 13.89062,0.171875 c 0.42188,0.207031 0.73828,0.476562 0.95703,0.8125 0.21094,0.3125 0.35157,0.683593 0.42188,1.105468 0.0625,0.289063 0.0937,0.75 0.0937,1.382813 h -4.59766 c 0.0156,0.636719 0.16797,1.148437 0.44922,1.53125 0.28125,0.386719 0.71484,0.578125 1.30859,0.578125 0.54688,0 0.98829,-0.183594 1.31641,-0.542969 0.1875,-0.210937 0.32031,-0.457031 0.39844,-0.734375 h 1.03515 c -0.0234,0.230469 -0.11718,0.488281 -0.26953,0.769531 -0.15625,0.285157 -0.32812,0.515625 -0.51953,0.695313 -0.32031,0.3125 -0.71875,0.523437 -1.1875,0.632812 -0.25781,0.0625 -0.54297,0.09375 -0.86328,0.09375 -0.78125,0 -1.44141,-0.285156 -1.98828,-0.851562 -0.53906,-0.570313 -0.8125,-1.363281 -0.8125,-2.386719 0,-1.007812 0.27344,-1.828125 0.82031,-2.457031 0.54688,-0.628906 1.26172,-0.941406 2.14453,-0.941406 0.44532,0 0.87891,0.101562 1.29297,0.3125 z m 0.39063,2.460937 c -0.0469,-0.453125 -0.14453,-0.820312 -0.30078,-1.09375 -0.28907,-0.507812 -0.76954,-0.761719 -1.44922,-0.761719 -0.48438,0 -0.89063,0.175782 -1.21875,0.523438 -0.32813,0.351562 -0.5,0.792969 -0.51953,1.332031 z m 2.375,-2.632812 h 1 v 0.890625 c 0.29687,-0.367188 0.61328,-0.632813 0.94531,-0.792969 0.33203,-0.160156 0.70312,-0.238281 1.10937,-0.238281 0.89063,0 1.49219,0.308593 1.80469,0.929687 0.17188,0.339844 0.25781,0.828125 0.25781,1.460938 V 99 h -1.07421 v -3.953125 c 0,-0.382812 -0.0586,-0.695312 -0.16797,-0.929687 -0.1875,-0.390625 -0.53125,-0.585938 -1.02344,-0.585938 -0.25,0 -0.45313,0.02734 -0.61328,0.07813 -0.28906,0.08594 -0.54297,0.257813 -0.76172,0.515625 -0.17578,0.207031 -0.28906,0.421875 -0.34375,0.640625 -0.0508,0.222656 -0.0781,0.539063 -0.0781,0.945313 V 99 h -1.05468 z m 6.88281,-1.753907 h 1.06641 v 1.753907 h 1.0039 v 0.859375 h -1.0039 v 4.09375 c 0,0.21875 0.0742,0.367187 0.22265,0.441406 0.082,0.04297 0.21875,0.06641 0.41016,0.06641 0.0508,0 0.10547,-0.0039 0.16406,-0.0039 0.0586,-0.0039 0.12891,-0.0078 0.20703,-0.01563 V 99 c -0.125,0.03516 -0.25,0.0625 -0.3789,0.07813 -0.13282,0.01563 -0.27344,0.02344 -0.42579,0.02344 -0.49218,0 -0.82812,-0.128907 -1,-0.378907 -0.17968,-0.253906 -0.26562,-0.582031 -0.26562,-0.980468 v -4.15625 h -0.85156 V 92.72657 h 0.85156 z m 3.74219,6.058594 c 0.0312,0.351563 0.12109,0.621094 0.26562,0.808594 0.26563,0.339844 0.72656,0.511719 1.38281,0.511719 0.39063,0 0.73438,-0.08594 1.03125,-0.257813 0.29688,-0.167969 0.44532,-0.429687 0.44532,-0.789062 0,-0.265625 -0.11719,-0.472657 -0.35938,-0.613282 -0.14844,-0.08594 -0.45312,-0.183593 -0.89844,-0.300781 l -0.83984,-0.210937 c -0.53516,-0.132813 -0.92969,-0.28125 -1.18359,-0.445313 -0.45313,-0.28125 -0.67969,-0.679687 -0.67969,-1.179687 0,-0.59375 0.21484,-1.078125 0.64062,-1.445313 0.42969,-0.367187 1.00391,-0.546875 1.72657,-0.546875 0.94531,0 1.625,0.273438 2.04687,0.828125 0.25781,0.351563 0.38672,0.734375 0.37891,1.140625 h -0.9961 c -0.0195,-0.242187 -0.10156,-0.457031 -0.25,-0.652344 -0.24218,-0.277343 -0.66406,-0.417968 -1.26171,-0.417968 -0.39844,0 -0.69922,0.07813 -0.90625,0.230468 -0.20313,0.152344 -0.3086,0.355469 -0.3086,0.605469 0,0.273438 0.13672,0.492188 0.40625,0.65625 0.15625,0.09375 0.38672,0.179688 0.69141,0.257813 l 0.69922,0.167968 c 0.75781,0.183594 1.26562,0.363282 1.52343,0.535157 0.40625,0.265625 0.61329,0.691406 0.61329,1.269531 0,0.558594 -0.21094,1.042969 -0.63672,1.449219 -0.42188,0.40625 -1.07032,0.609375 -1.9375,0.609375 -0.92969,0 -1.59375,-0.214844 -1.98047,-0.636719 -0.39063,-0.425781 -0.59766,-0.949219 -0.625,-1.574219 z m 0,0"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path63"
       transform="translate(0.5,0.5)"
       d="m 110,70 h 40 v 20 h -40 z m 0,0"
       style="fill:url(#linearGradient2454);stroke:#d4b554;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;fill-opacity:1" />
    <path
       id="path65"
       d="m 113.27344,83.03125 5.28125,-6.613281 h -4.89063 v -1.027344 h 6.39063 v 1.003906 l -5.3086,6.582032 h 5.3086 V 84 h -6.78125 z m 11.29687,-7.640625 h 1.16407 v 7.585938 h 4.35937 V 84 h -5.52344 z m 6.53125,2.363281 h 1.07031 V 84 h -1.07031 z m 0,-2.363281 h 1.07031 v 1.195313 h -1.07031 z m 2.65625,2.335938 h 1 v 0.890625 c 0.29688,-0.367188 0.61328,-0.632813 0.94531,-0.792969 0.33204,-0.160156 0.70313,-0.238281 1.10938,-0.238281 0.89062,0 1.49219,0.308593 1.80469,0.929687 0.17187,0.339844 0.25781,0.828125 0.25781,1.460938 V 84 h -1.07422 v -3.953125 c 0,-0.382812 -0.0586,-0.695312 -0.16797,-0.929687 -0.1875,-0.390625 -0.53125,-0.585938 -1.02344,-0.585938 -0.25,0 -0.45312,0.02734 -0.61328,0.07813 -0.28906,0.08594 -0.54297,0.257813 -0.76172,0.515625 -0.17578,0.207031 -0.28906,0.421875 -0.34375,0.640625 -0.0508,0.222656 -0.0781,0.539063 -0.0781,0.945313 V 84 h -1.05469 z m 10.57813,0.171875 c 0.42187,0.207031 0.73828,0.476562 0.95703,0.8125 0.21094,0.3125 0.35156,0.683593 0.42187,1.105468 0.0625,0.289063 0.0937,0.75 0.0937,1.382813 h -4.59765 c 0.0156,0.636719 0.16797,1.148437 0.44922,1.53125 0.28125,0.386719 0.71484,0.578125 1.30859,0.578125 0.54687,0 0.98828,-0.183594 1.31641,-0.542969 0.1875,-0.210937 0.32031,-0.457031 0.39843,-0.734375 h 1.03516 c -0.0234,0.230469 -0.11719,0.488281 -0.26953,0.769531 -0.15625,0.285157 -0.32813,0.515625 -0.51953,0.695313 -0.32032,0.3125 -0.71875,0.523437 -1.1875,0.632812 -0.25782,0.0625 -0.54297,0.09375 -0.86328,0.09375 -0.78125,0 -1.44141,-0.285156 -1.98829,-0.851562 -0.53906,-0.570313 -0.8125,-1.363281 -0.8125,-2.386719 0,-1.007812 0.27344,-1.828125 0.82032,-2.457031 0.54687,-0.628906 1.26172,-0.941406 2.14453,-0.941406 0.44531,0 0.8789,0.101562 1.29297,0.3125 z m 0.39062,2.460937 c -0.0469,-0.453125 -0.14453,-0.820312 -0.30078,-1.09375 -0.28906,-0.507812 -0.76953,-0.761719 -1.44922,-0.761719 -0.48437,0 -0.89062,0.175782 -1.21875,0.523438 -0.32812,0.351562 -0.5,0.792969 -0.51953,1.332031 z m 0,0"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path67"
       d="m 219.94531,25.390625 h 1.17578 v 3.558594 h 4.47657 v -3.558594 h 1.17578 V 34 h -1.17578 v -4.023437 h -4.47657 V 34 h -1.17578 z m 12.39063,2.507813 c 0.42187,0.207031 0.73828,0.476562 0.95703,0.8125 0.21094,0.3125 0.35156,0.683593 0.42187,1.105468 0.0625,0.289063 0.0937,0.75 0.0937,1.382813 h -4.59765 c 0.0156,0.636719 0.16797,1.148437 0.44922,1.53125 0.28125,0.386719 0.71484,0.578125 1.30859,0.578125 0.54687,0 0.98828,-0.183594 1.31641,-0.542969 0.1875,-0.210937 0.32031,-0.457031 0.39843,-0.734375 h 1.03516 c -0.0234,0.230469 -0.11719,0.488281 -0.26953,0.769531 -0.15625,0.285157 -0.32813,0.515625 -0.51953,0.695313 -0.32032,0.3125 -0.71875,0.523437 -1.1875,0.632812 -0.25782,0.0625 -0.54297,0.09375 -0.86328,0.09375 -0.78125,0 -1.44141,-0.285156 -1.98829,-0.851562 -0.53906,-0.570313 -0.8125,-1.363281 -0.8125,-2.386719 0,-1.007812 0.27344,-1.828125 0.82032,-2.457031 0.54687,-0.628906 1.26172,-0.941406 2.14453,-0.941406 0.44531,0 0.8789,0.101562 1.29297,0.3125 z m 0.39062,2.460937 c -0.0469,-0.453125 -0.14453,-0.820312 -0.30078,-1.09375 -0.28906,-0.507812 -0.76953,-0.761719 -1.44922,-0.761719 -0.48437,0 -0.89062,0.175782 -1.21875,0.523438 -0.32812,0.351562 -0.5,0.792969 -0.51953,1.332031 z m 3.51563,2.691406 c 0.22656,0.175782 0.48828,0.261719 0.79297,0.261719 0.37109,0 0.73046,-0.08594 1.07812,-0.257812 0.58594,-0.28125 0.87891,-0.75 0.87891,-1.398438 v -0.851562 c -0.12891,0.08594 -0.29688,0.152343 -0.5,0.207031 -0.20313,0.05469 -0.39844,0.09375 -0.59375,0.117187 l -0.64063,0.08203 c -0.38281,0.05078 -0.67187,0.132812 -0.85937,0.242187 -0.32813,0.179688 -0.48828,0.476563 -0.48828,0.875 0,0.304688 0.11328,0.546875 0.33203,0.722656 z m 2.22265,-2.855468 c 0.24219,-0.03125 0.40235,-0.132813 0.48828,-0.304688 0.0469,-0.09375 0.0703,-0.226562 0.0703,-0.402344 0,-0.359375 -0.12891,-0.621093 -0.38672,-0.78125 -0.25391,-0.164062 -0.6211,-0.246093 -1.09766,-0.246093 -0.55078,0 -0.9414,0.148437 -1.17187,0.445312 -0.12891,0.164063 -0.21094,0.410156 -0.25,0.734375 h -0.98438 c 0.0156,-0.773437 0.26953,-1.3125 0.75,-1.613281 0.48438,-0.304688 1.04297,-0.457031 1.67969,-0.457031 0.73828,0 1.33594,0.140625 1.79687,0.421875 0.46094,0.28125 0.6875,0.71875 0.6875,1.3125 v 3.617187 c 0,0.109375 0.0234,0.195313 0.0664,0.265625 0.0469,0.0625 0.14063,0.09766 0.28516,0.09766 0.0469,0 0.10156,-0.0039 0.15625,-0.0078 0.0625,-0.0078 0.125,-0.01563 0.1875,-0.02734 v 0.78125 c -0.16407,0.04687 -0.28907,0.07422 -0.375,0.08594 -0.0859,0.01172 -0.20313,0.01563 -0.35157,0.01563 -0.35937,0 -0.625,-0.125 -0.78906,-0.382813 -0.0859,-0.140625 -0.14844,-0.332031 -0.17969,-0.582031 -0.21875,0.28125 -0.52343,0.527344 -0.92968,0.730469 -0.39844,0.210937 -0.84375,0.3125 -1.32813,0.3125 -0.58203,0 -1.05859,-0.175782 -1.42578,-0.53125 -0.37109,-0.351563 -0.55469,-0.796875 -0.55469,-1.328125 0,-0.578125 0.1836,-1.03125 0.54297,-1.351563 0.36719,-0.320312 0.84375,-0.515625 1.42969,-0.59375 z m 3.33985,-4.804688 h 1.05468 V 34 h -1.05468 z m 2.83593,0.582031 h 1.06641 v 1.753907 h 1.00391 v 0.859375 h -1.00391 v 4.09375 c 0,0.21875 0.0742,0.367187 0.22266,0.441406 0.082,0.04297 0.21875,0.06641 0.41015,0.06641 0.0508,0 0.10547,-0.0039 0.16407,-0.0039 0.0586,-0.0039 0.1289,-0.0078 0.20703,-0.01563 V 34 c -0.125,0.03516 -0.25,0.0625 -0.37891,0.07813 -0.13281,0.01563 -0.27344,0.02344 -0.42578,0.02344 -0.49219,0 -0.82813,-0.128907 -1,-0.378907 -0.17969,-0.253906 -0.26563,-0.582031 -0.26563,-0.980468 v -4.15625 h -0.85156 V 27.72657 h 0.85156 z m 3.11719,-0.609375 h 1.05469 v 3.210938 c 0.25,-0.316406 0.47656,-0.539063 0.67187,-0.667969 0.34375,-0.222656 0.76563,-0.335937 1.27344,-0.335937 0.91016,0 1.52735,0.320312 1.85156,0.957031 0.17579,0.347656 0.26563,0.832031 0.26563,1.449219 V 34 h -1.08594 v -3.953125 c 0,-0.460937 -0.0586,-0.800781 -0.17578,-1.015625 -0.19141,-0.34375 -0.55078,-0.515625 -1.07812,-0.515625 -0.4375,0 -0.83204,0.148438 -1.19141,0.453125 -0.35156,0.296875 -0.53125,0.867188 -0.53125,1.703125 V 34 h -1.05469 z m 10.59375,2.363282 h 1.16406 c -0.14843,0.398437 -0.47656,1.320312 -0.99218,2.75 -0.38282,1.078125 -0.70313,1.960937 -0.96094,2.640625 -0.60938,1.601562 -1.03906,2.578125 -1.28906,2.929687 -0.25,0.351563 -0.67969,0.523438 -1.28907,0.523438 -0.14843,0 -0.26171,-0.0039 -0.33984,-0.01563 -0.082,-0.01172 -0.17969,-0.03125 -0.29687,-0.0625 V 35.53125 c 0.18359,0.04687 0.3164,0.07813 0.39843,0.09375 0.082,0.0078 0.15235,0.01563 0.21485,0.01563 0.19531,0 0.33984,-0.03125 0.43359,-0.09766 0.0898,-0.0625 0.16797,-0.144531 0.23047,-0.238281 0.0195,-0.03125 0.0898,-0.1875 0.21094,-0.476563 0.12109,-0.289062 0.21093,-0.507812 0.26562,-0.648437 l -2.32031,-6.453125 h 1.19531 l 1.67969,5.109375 z m 6.3086,3.496093 c 0.0273,0.488282 0.14453,0.886719 0.34765,1.191407 0.38281,0.570312 1.06641,0.851562 2.04297,0.851562 0.4375,0 0.83594,-0.0625 1.19531,-0.1875 0.69532,-0.242187 1.04297,-0.671875 1.04297,-1.296875 0,-0.46875 -0.14844,-0.804687 -0.4375,-1.003906 -0.29687,-0.195313 -0.76562,-0.363281 -1.39844,-0.511719 l -1.16406,-0.261719 c -0.76172,-0.171875 -1.30078,-0.363281 -1.61719,-0.566406 -0.54687,-0.359375 -0.82031,-0.898437 -0.82031,-1.613281 0,-0.773438 0.26563,-1.410156 0.80469,-1.902344 0.53125,-0.5 1.28906,-0.746094 2.27344,-0.746094 0.89843,0 1.66797,0.21875 2.29687,0.652344 0.63281,0.4375 0.94531,1.132813 0.94531,2.089844 h -1.09375 c -0.0586,-0.460938 -0.18359,-0.816406 -0.375,-1.058594 -0.35546,-0.453125 -0.96093,-0.675781 -1.8125,-0.675781 -0.6875,0 -1.17968,0.144531 -1.48046,0.433594 -0.30079,0.289062 -0.44922,0.625 -0.44922,1.007812 0,0.421875 0.17187,0.730469 0.52343,0.925781 0.23438,0.125 0.75391,0.28125 1.56641,0.46875 l 1.20703,0.277344 c 0.58203,0.132813 1.03125,0.3125 1.34766,0.542969 0.54687,0.402344 0.82031,0.988281 0.82031,1.753906 0,0.953125 -0.34766,1.632813 -1.03906,2.042969 -0.69531,0.410156 -1.5,0.613281 -2.41797,0.613281 -1.07031,0 -1.90625,-0.273437 -2.51563,-0.820312 -0.60156,-0.539063 -0.89843,-1.277344 -0.89062,-2.207032 z m 8.23828,1.828125 c 0.22656,0.175782 0.48828,0.261719 0.79297,0.261719 0.37109,0 0.73046,-0.08594 1.07812,-0.257812 0.58594,-0.28125 0.87891,-0.75 0.87891,-1.398438 v -0.851562 c -0.12891,0.08594 -0.29688,0.152343 -0.5,0.207031 -0.20313,0.05469 -0.39844,0.09375 -0.59375,0.117187 l -0.64063,0.08203 c -0.38281,0.05078 -0.67187,0.132812 -0.85937,0.242187 -0.32813,0.179688 -0.48828,0.476563 -0.48828,0.875 0,0.304688 0.11328,0.546875 0.33203,0.722656 z m 2.22265,-2.855468 c 0.24219,-0.03125 0.40235,-0.132813 0.48828,-0.304688 0.0469,-0.09375 0.0703,-0.226562 0.0703,-0.402344 0,-0.359375 -0.12891,-0.621093 -0.38672,-0.78125 -0.25391,-0.164062 -0.6211,-0.246093 -1.09766,-0.246093 -0.55078,0 -0.9414,0.148437 -1.17187,0.445312 -0.12891,0.164063 -0.21094,0.410156 -0.25,0.734375 h -0.98438 c 0.0156,-0.773437 0.26953,-1.3125 0.75,-1.613281 0.48438,-0.304688 1.04297,-0.457031 1.67969,-0.457031 0.73828,0 1.33594,0.140625 1.79687,0.421875 0.46094,0.28125 0.6875,0.71875 0.6875,1.3125 v 3.617187 c 0,0.109375 0.0234,0.195313 0.0664,0.265625 0.0469,0.0625 0.14063,0.09766 0.28516,0.09766 0.0469,0 0.10156,-0.0039 0.15625,-0.0078 0.0625,-0.0078 0.125,-0.01563 0.1875,-0.02734 v 0.78125 c -0.16407,0.04687 -0.28907,0.07422 -0.375,0.08594 -0.0859,0.01172 -0.20313,0.01563 -0.35157,0.01563 -0.35937,0 -0.625,-0.125 -0.78906,-0.382813 -0.0859,-0.140625 -0.14844,-0.332031 -0.17969,-0.582031 -0.21875,0.28125 -0.52343,0.527344 -0.92968,0.730469 -0.39844,0.210937 -0.84375,0.3125 -1.32813,0.3125 -0.58203,0 -1.05859,-0.175782 -1.42578,-0.53125 -0.37109,-0.351563 -0.55469,-0.796875 -0.55469,-1.328125 0,-0.578125 0.1836,-1.03125 0.54297,-1.351563 0.36719,-0.320312 0.84375,-0.515625 1.42969,-0.59375 z m 3.33985,-2.46875 h 1 v 1.082031 c 0.082,-0.210938 0.28125,-0.46875 0.60156,-0.769531 0.32031,-0.304688 0.69141,-0.453125 1.10937,-0.453125 0.0195,0 0.0547,0 0.10157,0.0039 0.0469,0.0039 0.125,0.01172 0.23828,0.02344 v 1.113282 c -0.0625,-0.01172 -0.1211,-0.01953 -0.17188,-0.02344 -0.0547,-0.0039 -0.11328,-0.0078 -0.17578,-0.0078 -0.53125,0 -0.9375,0.171875 -1.22265,0.515625 -0.28516,0.339843 -0.42579,0.734375 -0.42579,1.179687 V 34 h -1.05468 z m 8.09765,0.332031 c 0.44532,0.34375 0.71094,0.933594 0.80078,1.777344 h -1.02343 c -0.0625,-0.390625 -0.20703,-0.710938 -0.42969,-0.964844 -0.22266,-0.257813 -0.57813,-0.386719 -1.07031,-0.386719 -0.67188,0 -1.15625,0.328125 -1.44532,0.984375 -0.1875,0.429688 -0.28125,0.953125 -0.28125,1.578125 0,0.628906 0.13282,1.15625 0.39844,1.585938 0.26563,0.429687 0.6875,0.648437 1.25781,0.648437 0.4375,0 0.78125,-0.136719 1.03907,-0.402344 0.2539,-0.269531 0.42968,-0.636718 0.53125,-1.097656 h 1.02343 c -0.11718,0.828125 -0.41015,1.4375 -0.8789,1.824219 -0.46875,0.382812 -1.06641,0.574219 -1.80078,0.574219 -0.82032,0 -1.47266,-0.296875 -1.96094,-0.898438 -0.48828,-0.597656 -0.73438,-1.347656 -0.73438,-2.246094 0,-1.101562 0.26954,-1.957031 0.80469,-2.574218 0.53516,-0.609375 1.21875,-0.917969 2.04688,-0.917969 0.70312,0 1.28125,0.171875 1.72265,0.515625 z m 5.78516,4.46875 c 0.25781,-0.53125 0.39062,-1.121094 0.39062,-1.769531 0,-0.585938 -0.0937,-1.0625 -0.28125,-1.429688 -0.29687,-0.578125 -0.8125,-0.867187 -1.53906,-0.867187 -0.64062,0 -1.10937,0.25 -1.40625,0.742187 -0.28906,0.492188 -0.4375,1.085938 -0.4375,1.78125 0,0.664063 0.14844,1.222656 0.4375,1.667969 0.29688,0.445312 0.75781,0.667969 1.39844,0.667969 0.69531,0 1.17578,-0.265625 1.4375,-0.792969 z m 0.65234,-4.175781 c 0.5586,0.539062 0.83985,1.332031 0.83985,2.378906 0,1.011719 -0.25,1.847656 -0.74219,2.507812 -0.49219,0.660157 -1.25391,0.988282 -2.28906,0.988282 -0.86328,0 -1.54688,-0.289063 -2.05469,-0.875 -0.50781,-0.582032 -0.76563,-1.367188 -0.76563,-2.351563 0,-1.054687 0.26954,-1.894531 0.80469,-2.519531 0.53516,-0.625 1.25391,-0.9375 2.15625,-0.9375 0.8086,0 1.49219,0.269531 2.05078,0.808594 z m 2.08985,-0.625 h 1.04297 v 0.890625 c 0.25,-0.3125 0.47656,-0.535157 0.67968,-0.675782 0.34766,-0.238281 0.74219,-0.355468 1.1836,-0.355468 0.5,0 0.90234,0.121093 1.20703,0.367187 0.17187,0.140625 0.32812,0.347656 0.46875,0.621094 0.23437,-0.335938 0.51172,-0.585938 0.82422,-0.746094 0.32031,-0.164062 0.67187,-0.242187 1.07031,-0.242187 0.84375,0 1.41406,0.304687 1.71875,0.914062 0.16406,0.328125 0.25,0.765625 0.25,1.320313 V 34 h -1.09766 v -4.359375 c 0,-0.417969 -0.10547,-0.703125 -0.3125,-0.859375 -0.21093,-0.15625 -0.46484,-0.234375 -0.76562,-0.234375 -0.41406,0 -0.76953,0.136719 -1.07031,0.414063 -0.29688,0.277343 -0.44922,0.742187 -0.44922,1.390625 V 34 h -1.07032 v -4.09375 c 0,-0.429687 -0.0508,-0.738281 -0.15234,-0.933594 -0.16016,-0.292968 -0.45703,-0.441406 -0.89453,-0.441406 -0.39844,0 -0.76172,0.15625 -1.08984,0.464844 -0.32422,0.308594 -0.48829,0.867187 -0.48829,1.675781 V 34 h -1.05468 z m 13.89062,0.171875 c 0.42188,0.207031 0.73828,0.476562 0.95703,0.8125 0.21094,0.3125 0.35157,0.683593 0.42188,1.105468 0.0625,0.289063 0.0937,0.75 0.0937,1.382813 h -4.59766 c 0.0156,0.636719 0.16797,1.148437 0.44922,1.53125 0.28125,0.386719 0.71484,0.578125 1.30859,0.578125 0.54688,0 0.98829,-0.183594 1.31641,-0.542969 0.1875,-0.210937 0.32031,-0.457031 0.39844,-0.734375 h 1.03515 c -0.0234,0.230469 -0.11718,0.488281 -0.26953,0.769531 -0.15625,0.285157 -0.32812,0.515625 -0.51953,0.695313 -0.32031,0.3125 -0.71875,0.523437 -1.1875,0.632812 -0.25781,0.0625 -0.54297,0.09375 -0.86328,0.09375 -0.78125,0 -1.44141,-0.285156 -1.98828,-0.851562 -0.53906,-0.570313 -0.8125,-1.363281 -0.8125,-2.386719 0,-1.007812 0.27344,-1.828125 0.82031,-2.457031 0.54688,-0.628906 1.26172,-0.941406 2.14453,-0.941406 0.44532,0 0.87891,0.101562 1.29297,0.3125 z m 0.39063,2.460937 c -0.0469,-0.453125 -0.14453,-0.820312 -0.30078,-1.09375 -0.28907,-0.507812 -0.76954,-0.761719 -1.44922,-0.761719 -0.48438,0 -0.89063,0.175782 -1.21875,0.523438 -0.32813,0.351562 -0.5,0.792969 -0.51953,1.332031 z m 2.40625,-2.632812 h 1 v 1.082031 c 0.082,-0.210938 0.28125,-0.46875 0.60156,-0.769531 0.32031,-0.304688 0.69141,-0.453125 1.10937,-0.453125 0.0195,0 0.0547,0 0.10157,0.0039 0.0469,0.0039 0.125,0.01172 0.23828,0.02344 v 1.113282 c -0.0625,-0.01172 -0.1211,-0.01953 -0.17188,-0.02344 -0.0547,-0.0039 -0.11328,-0.0078 -0.17578,-0.0078 -0.53125,0 -0.9375,0.171875 -1.22265,0.515625 -0.28516,0.339843 -0.42579,0.734375 -0.42579,1.179687 V 34 h -1.05468 z m 7.85937,0.171875 c 0.42188,0.207031 0.73828,0.476562 0.95703,0.8125 0.21094,0.3125 0.35157,0.683593 0.42188,1.105468 0.0625,0.289063 0.0937,0.75 0.0937,1.382813 h -4.59766 c 0.0156,0.636719 0.16797,1.148437 0.44922,1.53125 0.28125,0.386719 0.71484,0.578125 1.30859,0.578125 0.54688,0 0.98829,-0.183594 1.31641,-0.542969 0.1875,-0.210937 0.32031,-0.457031 0.39844,-0.734375 h 1.03515 c -0.0234,0.230469 -0.11718,0.488281 -0.26953,0.769531 -0.15625,0.285157 -0.32812,0.515625 -0.51953,0.695313 -0.32031,0.3125 -0.71875,0.523437 -1.1875,0.632812 -0.25781,0.0625 -0.54297,0.09375 -0.86328,0.09375 -0.78125,0 -1.44141,-0.285156 -1.98828,-0.851562 -0.53906,-0.570313 -0.8125,-1.363281 -0.8125,-2.386719 0,-1.007812 0.27344,-1.828125 0.82031,-2.457031 0.54688,-0.628906 1.26172,-0.941406 2.14453,-0.941406 0.44532,0 0.87891,0.101562 1.29297,0.3125 z m 0.39063,2.460937 c -0.0469,-0.453125 -0.14453,-0.820312 -0.30078,-1.09375 -0.28907,-0.507812 -0.76954,-0.761719 -1.44922,-0.761719 -0.48438,0 -0.89063,0.175782 -1.21875,0.523438 -0.32813,0.351562 -0.5,0.792969 -0.51953,1.332031 z m 0,0"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path69"
       transform="rotate(-90,330.5,215)"
       d="m 345,215 c 0,2.76172 -6.71484,5 -15,5 -8.28516,0 -15,-2.23828 -15,-5 0,-2.76172 6.71484,-5 15,-5 8.28516,0 15,2.23828 15,5 z m 0,0"
       style="fill:#4c4c4c;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path71"
       transform="rotate(-90,205.5,185)"
       d="m 220,185 c 0,2.76172 -6.71484,5 -15,5 -8.28516,0 -15,-2.23828 -15,-5 0,-2.76172 6.71484,-5 15,-5 8.28516,0 15,2.23828 15,5 z m 0,0"
       style="fill:#4c4c4c;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path73"
       transform="rotate(-90,300.5,165)"
       d="m 315,165 c 0,2.76172 -6.71484,5 -15,5 -8.28516,0 -15,-2.23828 -15,-5 0,-2.76172 6.71484,-5 15,-5 8.28516,0 15,2.23828 15,5 z m 0,0"
       style="fill:#4c4c4c;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path75"
       transform="rotate(-90,195.5,125)"
       d="m 210,125 c 0,2.76172 -6.71484,5 -15,5 -8.28516,0 -15,-2.23828 -15,-5 0,-2.76172 6.71484,-5 15,-5 8.28516,0 15,2.23828 15,5 z m 0,0"
       style="fill:#4c4c4c;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path77"
       transform="rotate(-90,325.5,125)"
       d="m 340,125 c 0,2.76172 -6.71484,5 -15,5 -8.28516,0 -15,-2.23828 -15,-5 0,-2.76172 6.71484,-5 15,-5 8.28516,0 15,2.23828 15,5 z m 0,0"
       style="fill:#4c4c4c;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path79"
       transform="rotate(-90,155.5,155)"
       d="m 170,155 c 0,2.76172 -6.71484,5 -15,5 -8.28516,0 -15,-2.23828 -15,-5 0,-2.76172 6.71484,-5 15,-5 8.28516,0 15,2.23828 15,5 z m 0,0"
       style="fill:#4c4c4c;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path81"
       transform="rotate(-90,365.5,185)"
       d="m 380,185 c 0,2.76172 -6.71484,5 -15,5 -8.28516,0 -15,-2.23828 -15,-5 0,-2.76172 6.71484,-5 15,-5 8.28516,0 15,2.23828 15,5 z m 0,0"
       style="fill:#4c4c4c;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path83"
       transform="rotate(-85.000004,175.52282,214.97711)"
       d="m 189.9986,215.00138 c 0.002,2.76031 -6.71488,4.9988 -15.00036,4.99827 -8.28159,-8.7e-4 -14.99809,-2.2365 -14.99684,-5.00104 -0.002,-2.7603 6.71488,-4.99879 15.00036,-4.99826 8.28159,8.7e-4 14.99809,2.2365 14.99684,5.00103 z m 0,0"
       style="fill:#4c4c4c;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path87"
       transform="translate(0.5,0.5)"
       d="M 208,10 H 328 V 70 H 208 Z m 0,0"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1" />
    <path
       id="path89"
       d="m 236.01953,27.222656 c 0.0273,0.488282 0.14453,0.886719 0.34766,1.191407 0.38281,0.570312 1.0664,0.851562 2.04297,0.851562 0.4375,0 0.83593,-0.0625 1.19531,-0.1875 0.69531,-0.242187 1.04297,-0.671875 1.04297,-1.296875 0,-0.46875 -0.14844,-0.804687 -0.4375,-1.003906 -0.29688,-0.195313 -0.76563,-0.363281 -1.39844,-0.511719 l -1.16406,-0.261719 c -0.76172,-0.171875 -1.30078,-0.363281 -1.61719,-0.566406 -0.54688,-0.359375 -0.82031,-0.898437 -0.82031,-1.613281 0,-0.773438 0.26562,-1.410156 0.80468,-1.902344 0.53125,-0.5 1.28907,-0.746094 2.27344,-0.746094 0.89844,0 1.66797,0.21875 2.29688,0.652344 0.63281,0.4375 0.94531,1.132813 0.94531,2.089844 h -1.09375 c -0.0586,-0.460938 -0.18359,-0.816406 -0.375,-1.058594 -0.35547,-0.453125 -0.96094,-0.675781 -1.8125,-0.675781 -0.6875,0 -1.17969,0.144531 -1.48047,0.433594 -0.30078,0.289062 -0.44922,0.625 -0.44922,1.007812 0,0.421875 0.17188,0.730469 0.52344,0.925781 0.23437,0.125 0.75391,0.28125 1.56641,0.46875 l 1.20703,0.277344 c 0.58203,0.132813 1.03125,0.3125 1.34765,0.542969 0.54688,0.402344 0.82032,0.988281 0.82032,1.753906 0,0.953125 -0.34766,1.632813 -1.03907,2.042969 -0.69531,0.410156 -1.5,0.613281 -2.41797,0.613281 -1.07031,0 -1.90625,-0.273437 -2.51562,-0.820312 -0.60156,-0.539063 -0.89844,-1.277344 -0.89063,-2.207032 z m 8.23828,1.828125 c 0.22656,0.175782 0.48828,0.261719 0.79297,0.261719 0.37109,0 0.73047,-0.08594 1.07813,-0.257812 0.58593,-0.28125 0.8789,-0.75 0.8789,-1.398438 v -0.851562 c -0.1289,0.08594 -0.29687,0.152343 -0.5,0.207031 -0.20312,0.05469 -0.39844,0.09375 -0.59375,0.117187 l -0.64062,0.08203 c -0.38282,0.05078 -0.67188,0.132812 -0.85938,0.242187 -0.32812,0.179688 -0.48828,0.476563 -0.48828,0.875 0,0.304688 0.11328,0.546875 0.33203,0.722656 z m 2.22266,-2.855468 c 0.24219,-0.03125 0.40234,-0.132813 0.48828,-0.304688 0.0469,-0.09375 0.0703,-0.226562 0.0703,-0.402344 0,-0.359375 -0.1289,-0.621093 -0.38672,-0.78125 -0.2539,-0.164062 -0.62109,-0.246093 -1.09765,-0.246093 -0.55078,0 -0.94141,0.148437 -1.17188,0.445312 -0.1289,0.164063 -0.21094,0.410156 -0.25,0.734375 h -0.98437 c 0.0156,-0.773437 0.26953,-1.3125 0.75,-1.613281 0.48437,-0.304688 1.04297,-0.457031 1.67968,-0.457031 0.73829,0 1.33594,0.140625 1.79688,0.421875 0.46094,0.28125 0.6875,0.71875 0.6875,1.3125 v 3.617187 c 0,0.109375 0.0234,0.195313 0.0664,0.265625 0.0469,0.0625 0.14062,0.09766 0.28515,0.09766 0.0469,0 0.10156,-0.0039 0.15625,-0.0078 0.0625,-0.0078 0.125,-0.01563 0.1875,-0.02734 v 0.78125 c -0.16406,0.04687 -0.28906,0.07422 -0.375,0.08594 -0.0859,0.01172 -0.20312,0.01563 -0.35156,0.01563 -0.35938,0 -0.625,-0.125 -0.78906,-0.382813 -0.0859,-0.140625 -0.14844,-0.332031 -0.17969,-0.582031 -0.21875,0.28125 -0.52344,0.527344 -0.92969,0.730469 -0.39844,0.210937 -0.84375,0.3125 -1.32812,0.3125 -0.58203,0 -1.0586,-0.175782 -1.42578,-0.53125 -0.3711,-0.351563 -0.55469,-0.796875 -0.55469,-1.328125 0,-0.578125 0.18359,-1.03125 0.54297,-1.351563 0.36718,-0.320312 0.84375,-0.515625 1.42968,-0.59375 z m 3.33984,-2.46875 h 1 v 1.082031 c 0.082,-0.210938 0.28125,-0.46875 0.60156,-0.769531 0.32032,-0.304688 0.69141,-0.453125 1.10938,-0.453125 0.0195,0 0.0547,0 0.10156,0.0039 0.0469,0.0039 0.125,0.01172 0.23828,0.02344 v 1.113282 c -0.0625,-0.01172 -0.12109,-0.01953 -0.17187,-0.02344 -0.0547,-0.0039 -0.11328,-0.0078 -0.17578,-0.0078 -0.53125,0 -0.9375,0.171875 -1.22266,0.515625 -0.28516,0.339843 -0.42578,0.734375 -0.42578,1.179687 V 30 h -1.05469 z m 8.09766,0.332031 c 0.44531,0.34375 0.71094,0.933594 0.80078,1.777344 h -1.02344 c -0.0625,-0.390625 -0.20703,-0.710938 -0.42969,-0.964844 -0.22265,-0.257813 -0.57812,-0.386719 -1.07031,-0.386719 -0.67187,0 -1.15625,0.328125 -1.44531,0.984375 -0.1875,0.429688 -0.28125,0.953125 -0.28125,1.578125 0,0.628906 0.13281,1.15625 0.39844,1.585938 0.26562,0.429687 0.6875,0.648437 1.25781,0.648437 0.4375,0 0.78125,-0.136719 1.03906,-0.402344 0.25391,-0.269531 0.42969,-0.636718 0.53125,-1.097656 h 1.02344 c -0.11719,0.828125 -0.41016,1.4375 -0.87891,1.824219 -0.46875,0.382812 -1.0664,0.574219 -1.80078,0.574219 -0.82031,0 -1.47265,-0.296875 -1.96094,-0.898438 -0.48828,-0.597656 -0.73437,-1.347656 -0.73437,-2.246094 0,-1.101562 0.26953,-1.957031 0.80469,-2.574218 0.53515,-0.609375 1.21875,-0.917969 2.04687,-0.917969 0.70313,0 1.28125,0.171875 1.72266,0.515625 z m 5.78515,4.46875 c 0.25782,-0.53125 0.39063,-1.121094 0.39063,-1.769531 0,-0.585938 -0.0937,-1.0625 -0.28125,-1.429688 C 263.51562,24.75 263,24.460938 262.27344,24.460938 c -0.64063,0 -1.10938,0.25 -1.40625,0.742187 -0.28907,0.492188 -0.4375,1.085938 -0.4375,1.78125 0,0.664063 0.14843,1.222656 0.4375,1.667969 0.29687,0.445312 0.75781,0.667969 1.39843,0.667969 0.69532,0 1.17579,-0.265625 1.4375,-0.792969 z m 0.65235,-4.175781 c 0.55859,0.539062 0.83984,1.332031 0.83984,2.378906 0,1.011719 -0.25,1.847656 -0.74219,2.507812 -0.49218,0.660157 -1.2539,0.988282 -2.28906,0.988282 -0.86328,0 -1.54687,-0.289063 -2.05469,-0.875 -0.50781,-0.582032 -0.76562,-1.367188 -0.76562,-2.351563 0,-1.054687 0.26953,-1.894531 0.80469,-2.519531 0.53515,-0.625 1.2539,-0.9375 2.15625,-0.9375 0.80859,0 1.49218,0.269531 2.05078,0.808594 z m 2.08984,-0.625 h 1.04297 v 0.890625 c 0.25,-0.3125 0.47656,-0.535157 0.67969,-0.675782 0.34765,-0.238281 0.74219,-0.355468 1.18359,-0.355468 0.5,0 0.90235,0.121093 1.20703,0.367187 0.17188,0.140625 0.32813,0.347656 0.46875,0.621094 0.23438,-0.335938 0.51172,-0.585938 0.82422,-0.746094 0.32031,-0.164062 0.67188,-0.242187 1.07031,-0.242187 0.84375,0 1.41407,0.304687 1.71875,0.914062 0.16407,0.328125 0.25,0.765625 0.25,1.320313 V 30 h -1.09765 v -4.359375 c 0,-0.417969 -0.10547,-0.703125 -0.3125,-0.859375 -0.21094,-0.15625 -0.46485,-0.234375 -0.76563,-0.234375 -0.41406,0 -0.76953,0.136719 -1.07031,0.414063 -0.29687,0.277343 -0.44922,0.742187 -0.44922,1.390625 V 30 H 270.125 v -4.09375 c 0,-0.429687 -0.0508,-0.738281 -0.15234,-0.933594 -0.16016,-0.292968 -0.45704,-0.441406 -0.89454,-0.441406 -0.39843,0 -0.76171,0.15625 -1.08984,0.464844 C 267.66406,25.304688 267.5,25.863281 267.5,26.671875 V 30 h -1.05469 z m 13.89063,0.171875 c 0.42187,0.207031 0.73828,0.476562 0.95703,0.8125 0.21094,0.3125 0.35156,0.683593 0.42187,1.105468 0.0625,0.289063 0.0937,0.75 0.0937,1.382813 h -4.59765 c 0.0156,0.636719 0.16797,1.148437 0.44922,1.53125 0.28125,0.386719 0.71484,0.578125 1.30859,0.578125 0.54687,0 0.98828,-0.183594 1.31641,-0.542969 0.1875,-0.210937 0.32031,-0.457031 0.39843,-0.734375 h 1.03516 c -0.0234,0.230469 -0.11719,0.488281 -0.26953,0.769531 -0.15625,0.285157 -0.32813,0.515625 -0.51953,0.695313 -0.32032,0.3125 -0.71875,0.523437 -1.1875,0.632812 -0.25782,0.0625 -0.54297,0.09375 -0.86328,0.09375 -0.78125,0 -1.44141,-0.285156 -1.98829,-0.851562 -0.53906,-0.570313 -0.8125,-1.363281 -0.8125,-2.386719 0,-1.007812 0.27344,-1.828125 0.82032,-2.457031 0.54687,-0.628906 1.26172,-0.941406 2.14453,-0.941406 0.44531,0 0.8789,0.101562 1.29297,0.3125 z m 0.39062,2.460937 c -0.0469,-0.453125 -0.14453,-0.820312 -0.30078,-1.09375 -0.28906,-0.507812 -0.76953,-0.761719 -1.44922,-0.761719 -0.48437,0 -0.89062,0.175782 -1.21875,0.523438 -0.32812,0.351562 -0.5,0.792969 -0.51953,1.332031 z m 2.40625,-2.632812 h 1 v 1.082031 c 0.082,-0.210938 0.28125,-0.46875 0.60156,-0.769531 0.32032,-0.304688 0.69141,-0.453125 1.10938,-0.453125 0.0195,0 0.0547,0 0.10156,0.0039 0.0469,0.0039 0.125,0.01172 0.23828,0.02344 v 1.113282 c -0.0625,-0.01172 -0.12109,-0.01953 -0.17187,-0.02344 -0.0547,-0.0039 -0.11328,-0.0078 -0.17578,-0.0078 -0.53125,0 -0.9375,0.171875 -1.22266,0.515625 -0.28516,0.339843 -0.42578,0.734375 -0.42578,1.179687 V 30 h -1.05469 z m 7.85938,0.171875 c 0.42187,0.207031 0.73828,0.476562 0.95703,0.8125 0.21094,0.3125 0.35156,0.683593 0.42187,1.105468 0.0625,0.289063 0.0937,0.75 0.0937,1.382813 h -4.59765 c 0.0156,0.636719 0.16797,1.148437 0.44922,1.53125 0.28125,0.386719 0.71484,0.578125 1.30859,0.578125 0.54687,0 0.98828,-0.183594 1.31641,-0.542969 0.1875,-0.210937 0.32031,-0.457031 0.39843,-0.734375 h 1.03516 c -0.0234,0.230469 -0.11719,0.488281 -0.26953,0.769531 -0.15625,0.285157 -0.32813,0.515625 -0.51953,0.695313 -0.32032,0.3125 -0.71875,0.523437 -1.1875,0.632812 -0.25782,0.0625 -0.54297,0.09375 -0.86328,0.09375 -0.78125,0 -1.44141,-0.285156 -1.98829,-0.851562 -0.53906,-0.570313 -0.8125,-1.363281 -0.8125,-2.386719 0,-1.007812 0.27344,-1.828125 0.82032,-2.457031 0.54687,-0.628906 1.26172,-0.941406 2.14453,-0.941406 0.44531,0 0.8789,0.101562 1.29297,0.3125 z m 0.39062,2.460937 c -0.0469,-0.453125 -0.14453,-0.820312 -0.30078,-1.09375 -0.28906,-0.507812 -0.76953,-0.761719 -1.44922,-0.761719 -0.48437,0 -0.89062,0.175782 -1.21875,0.523438 -0.32812,0.351562 -0.5,0.792969 -0.51953,1.332031 z m 5.70313,-2.605469 h 1.07031 V 30 h -1.07031 z m 0,-2.363281 h 1.07031 v 1.195313 h -1.07031 z m 2.65625,2.335938 h 1 v 0.890625 c 0.29687,-0.367188 0.61328,-0.632813 0.94531,-0.792969 0.33203,-0.160156 0.70312,-0.238281 1.10937,-0.238281 0.89063,0 1.49219,0.308593 1.80469,0.929687 0.17188,0.339844 0.25781,0.828125 0.25781,1.460938 V 30 h -1.07421 v -3.953125 c 0,-0.382812 -0.0586,-0.695312 -0.16797,-0.929687 -0.1875,-0.390625 -0.53125,-0.585938 -1.02344,-0.585938 -0.25,0 -0.45313,0.02734 -0.61328,0.07813 -0.28906,0.08594 -0.54297,0.257813 -0.76172,0.515625 -0.17578,0.207031 -0.28906,0.421875 -0.34375,0.640625 -0.0508,0.222656 -0.0781,0.539063 -0.0781,0.945313 V 30 h -1.05468 z m 0,0"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path91"
       d="m 217.92969,35.390625 h 1.375 l 4.35156,6.976563 v -6.976563 h 1.10547 V 44 h -1.3086 l -4.41015,-6.96875 V 44 h -1.11328 z m 12.42187,2.507813 c 0.42188,0.207031 0.73828,0.476562 0.95703,0.8125 0.21094,0.3125 0.35157,0.683593 0.42188,1.105468 0.0625,0.289063 0.0937,0.75 0.0937,1.382813 h -4.59766 c 0.0156,0.636719 0.16797,1.148437 0.44922,1.53125 0.28125,0.386719 0.71484,0.578125 1.30859,0.578125 0.54688,0 0.98829,-0.183594 1.31641,-0.542969 0.1875,-0.210937 0.32031,-0.457031 0.39844,-0.734375 h 1.03515 c -0.0234,0.230469 -0.11718,0.488281 -0.26953,0.769531 -0.15625,0.285157 -0.32812,0.515625 -0.51953,0.695313 -0.32031,0.3125 -0.71875,0.523437 -1.1875,0.632812 -0.25781,0.0625 -0.54297,0.09375 -0.86328,0.09375 -0.78125,0 -1.44141,-0.285156 -1.98828,-0.851562 -0.53906,-0.570313 -0.8125,-1.363281 -0.8125,-2.386719 0,-1.007812 0.27344,-1.828125 0.82031,-2.457031 0.54688,-0.628906 1.26172,-0.941406 2.14453,-0.941406 0.44532,0 0.87891,0.101562 1.29297,0.3125 z m 0.39063,2.460937 c -0.0469,-0.453125 -0.14453,-0.820312 -0.30078,-1.09375 -0.28907,-0.507812 -0.76954,-0.761719 -1.44922,-0.761719 -0.48438,0 -0.89063,0.175782 -1.21875,0.523438 -0.32813,0.351562 -0.5,0.792969 -0.51953,1.332031 z m 2.375,-2.632812 h 1.04297 v 0.890625 c 0.25,-0.3125 0.47656,-0.535157 0.67968,-0.675782 0.34766,-0.238281 0.74219,-0.355468 1.1836,-0.355468 0.5,0 0.90234,0.121093 1.20703,0.367187 0.17187,0.140625 0.32812,0.347656 0.46875,0.621094 0.23437,-0.335938 0.51172,-0.585938 0.82422,-0.746094 0.32031,-0.164062 0.67187,-0.242187 1.07031,-0.242187 0.84375,0 1.41406,0.304687 1.71875,0.914062 0.16406,0.328125 0.25,0.765625 0.25,1.320313 V 44 h -1.09766 v -4.359375 c 0,-0.417969 -0.10547,-0.703125 -0.3125,-0.859375 -0.21093,-0.15625 -0.46484,-0.234375 -0.76562,-0.234375 -0.41406,0 -0.76953,0.136719 -1.07031,0.414063 -0.29688,0.277343 -0.44922,0.742187 -0.44922,1.390625 V 44 h -1.07032 v -4.09375 c 0,-0.429687 -0.0508,-0.738281 -0.15234,-0.933594 -0.16016,-0.292968 -0.45703,-0.441406 -0.89453,-0.441406 -0.39844,0 -0.76172,0.15625 -1.08984,0.464844 -0.32422,0.308594 -0.48829,0.867187 -0.48829,1.675781 V 44 h -1.05468 z m 11.125,5.324218 c 0.22656,0.175782 0.48828,0.261719 0.79297,0.261719 0.37109,0 0.73046,-0.08594 1.07812,-0.257812 0.58594,-0.28125 0.87891,-0.75 0.87891,-1.398438 v -0.851562 c -0.12891,0.08594 -0.29688,0.152343 -0.5,0.207031 -0.20313,0.05469 -0.39844,0.09375 -0.59375,0.117187 l -0.64063,0.08203 c -0.38281,0.05078 -0.67187,0.132812 -0.85937,0.242187 -0.32813,0.179688 -0.48828,0.476563 -0.48828,0.875 0,0.304688 0.11328,0.546875 0.33203,0.722656 z m 2.22265,-2.855468 c 0.24219,-0.03125 0.40235,-0.132813 0.48828,-0.304688 0.0469,-0.09375 0.0703,-0.226562 0.0703,-0.402344 0,-0.359375 -0.12891,-0.621093 -0.38672,-0.78125 -0.25391,-0.164062 -0.6211,-0.246093 -1.09766,-0.246093 -0.55078,0 -0.9414,0.148437 -1.17187,0.445312 -0.12891,0.164063 -0.21094,0.410156 -0.25,0.734375 h -0.98438 c 0.0156,-0.773437 0.26953,-1.3125 0.75,-1.613281 0.48438,-0.304688 1.04297,-0.457031 1.67969,-0.457031 0.73828,0 1.33594,0.140625 1.79687,0.421875 0.46094,0.28125 0.6875,0.71875 0.6875,1.3125 v 3.617187 c 0,0.109375 0.0234,0.195313 0.0664,0.265625 0.0469,0.0625 0.14063,0.09766 0.28516,0.09766 0.0469,0 0.10156,-0.0039 0.15625,-0.0078 0.0625,-0.0078 0.125,-0.01563 0.1875,-0.02734 v 0.78125 c -0.16407,0.04687 -0.28907,0.07422 -0.375,0.08594 -0.0859,0.01172 -0.20313,0.01563 -0.35157,0.01563 -0.35937,0 -0.625,-0.125 -0.78906,-0.382813 -0.0859,-0.140625 -0.14844,-0.332031 -0.17969,-0.582031 -0.21875,0.28125 -0.52343,0.527344 -0.92968,0.730469 -0.39844,0.210937 -0.84375,0.3125 -1.32813,0.3125 -0.58203,0 -1.05859,-0.175782 -1.42578,-0.53125 -0.37109,-0.351563 -0.55469,-0.796875 -0.55469,-1.328125 0,-0.578125 0.1836,-1.03125 0.54297,-1.351563 0.36719,-0.320312 0.84375,-0.515625 1.42969,-0.59375 z m 3.33985,-4.804688 h 1.05468 V 44 h -1.05468 z m 2.625,2.363281 H 253.5 V 44 h -1.07031 z m 0,-2.363281 H 253.5 v 1.195313 h -1.07031 z m 2.65625,2.335938 h 1 v 0.890625 c 0.29687,-0.367188 0.61328,-0.632813 0.94531,-0.792969 0.33203,-0.160156 0.70312,-0.238281 1.10937,-0.238281 0.89063,0 1.49219,0.308593 1.80469,0.929687 0.17188,0.339844 0.25781,0.828125 0.25781,1.460938 V 44 h -1.07421 v -3.953125 c 0,-0.382812 -0.0586,-0.695312 -0.16797,-0.929687 -0.1875,-0.390625 -0.53125,-0.585938 -1.02344,-0.585938 -0.25,0 -0.45313,0.02734 -0.61328,0.07813 -0.28906,0.08594 -0.54297,0.257813 -0.76172,0.515625 -0.17578,0.207031 -0.28906,0.421875 -0.34375,0.640625 -0.0508,0.222656 -0.0781,0.539063 -0.0781,0.945313 V 44 h -1.05468 z m 10.57812,0.171875 c 0.42188,0.207031 0.73828,0.476562 0.95703,0.8125 0.21094,0.3125 0.35157,0.683593 0.42188,1.105468 0.0625,0.289063 0.0937,0.75 0.0937,1.382813 h -4.59766 c 0.0156,0.636719 0.16797,1.148437 0.44922,1.53125 0.28125,0.386719 0.71484,0.578125 1.30859,0.578125 0.54688,0 0.98829,-0.183594 1.31641,-0.542969 0.1875,-0.210937 0.32031,-0.457031 0.39844,-0.734375 h 1.03515 c -0.0234,0.230469 -0.11718,0.488281 -0.26953,0.769531 -0.15625,0.285157 -0.32812,0.515625 -0.51953,0.695313 -0.32031,0.3125 -0.71875,0.523437 -1.1875,0.632812 -0.25781,0.0625 -0.54297,0.09375 -0.86328,0.09375 -0.78125,0 -1.44141,-0.285156 -1.98828,-0.851562 -0.53906,-0.570313 -0.8125,-1.363281 -0.8125,-2.386719 0,-1.007812 0.27344,-1.828125 0.82031,-2.457031 0.54688,-0.628906 1.26172,-0.941406 2.14453,-0.941406 0.44532,0 0.87891,0.101562 1.29297,0.3125 z m 0.39063,2.460937 c -0.0469,-0.453125 -0.14453,-0.820312 -0.30078,-1.09375 -0.28907,-0.507812 -0.76954,-0.761719 -1.44922,-0.761719 -0.48438,0 -0.89063,0.175782 -1.21875,0.523438 -0.32813,0.351562 -0.5,0.792969 -0.51953,1.332031 z m 5.8125,-4.96875 h 1.67187 l 2.47266,7.28125 2.45703,-7.28125 h 1.64844 V 44 h -1.10547 v -5.078125 c 0,-0.179687 0.004,-0.46875 0.0117,-0.875 0.008,-0.40625 0.0117,-0.84375 0.0117,-1.304687 L 276.57812,44 h -1.15234 l -2.47266,-7.257812 v 0.261718 c 0,0.210938 0.004,0.53125 0.0156,0.964844 0.008,0.429688 0.0156,0.75 0.0156,0.953125 V 44 h -1.11718 z m 13.79687,2.335938 h 1.16406 c -0.14843,0.398437 -0.47656,1.320312 -0.99218,2.75 -0.38282,1.078125 -0.70313,1.960937 -0.96094,2.640625 -0.60938,1.601562 -1.03906,2.578125 -1.28906,2.929687 -0.25,0.351563 -0.67969,0.523438 -1.28907,0.523438 -0.14843,0 -0.26171,-0.0039 -0.33984,-0.01563 -0.082,-0.01172 -0.17969,-0.03125 -0.29687,-0.0625 V 45.53125 c 0.18359,0.04687 0.3164,0.07813 0.39843,0.09375 0.082,0.0078 0.15235,0.01563 0.21485,0.01563 0.19531,0 0.33984,-0.03125 0.43359,-0.09766 0.0898,-0.0625 0.16797,-0.144531 0.23047,-0.238281 0.0195,-0.03125 0.0898,-0.1875 0.21094,-0.476563 0.12109,-0.289062 0.21093,-0.507812 0.26562,-0.648437 l -2.32031,-6.453125 h 1.19531 l 1.67969,5.109375 z m 6.00781,4.800781 c 0.25782,-0.53125 0.39063,-1.121094 0.39063,-1.769531 0,-0.585938 -0.0937,-1.0625 -0.28125,-1.429688 -0.29688,-0.578125 -0.8125,-0.867187 -1.53906,-0.867187 -0.64063,0 -1.10938,0.25 -1.40625,0.742187 -0.28907,0.492188 -0.4375,1.085938 -0.4375,1.78125 0,0.664063 0.14843,1.222656 0.4375,1.667969 0.29687,0.445312 0.75781,0.667969 1.39843,0.667969 0.69532,0 1.17579,-0.265625 1.4375,-0.792969 z m 0.65235,-4.175781 c 0.55859,0.539062 0.83984,1.332031 0.83984,2.378906 0,1.011719 -0.25,1.847656 -0.74219,2.507812 -0.49218,0.660157 -1.2539,0.988282 -2.28906,0.988282 -0.86328,0 -1.54687,-0.289063 -2.05469,-0.875 C 287.57031,42.769531 287.3125,41.984375 287.3125,41 c 0,-1.054687 0.26953,-1.894531 0.80469,-2.519531 0.53515,-0.625 1.2539,-0.9375 2.15625,-0.9375 0.80859,0 1.49218,0.269531 2.05078,0.808594 z m 5.96484,4.320312 c 0.32813,-0.410156 0.49219,-1.027344 0.49219,-1.847656 0,-0.5 -0.0742,-0.929688 -0.21875,-1.289063 C 298.28906,38.84375 297.78906,38.5 297.0625,38.5 c -0.73047,0 -1.23047,0.363281 -1.5,1.09375 -0.14453,0.390625 -0.21875,0.886719 -0.21875,1.488281 0,0.484375 0.0742,0.894532 0.21875,1.238282 0.27344,0.648437 0.77344,0.96875 1.5,0.96875 0.49219,0 0.90234,-0.203125 1.22656,-0.617188 z m -3.95703,-4.917969 h 1.02734 v 0.832032 c 0.21094,-0.285157 0.4375,-0.507813 0.6875,-0.664063 0.35938,-0.234375 0.77344,-0.351562 1.25782,-0.351562 0.71093,0 1.3125,0.273437 1.80859,0.820312 0.49609,0.542969 0.74609,1.320313 0.74609,2.335938 0,1.367187 -0.35937,2.34375 -1.07421,2.929687 -0.45313,0.367188 -0.98047,0.554688 -1.58204,0.554688 -0.47265,0 -0.86718,-0.101563 -1.1875,-0.3125 -0.1875,-0.117188 -0.39843,-0.316407 -0.6289,-0.601563 V 46.5 h -1.05469 z m 7.89453,5.296875 c 0.22656,0.175782 0.48828,0.261719 0.79297,0.261719 0.37109,0 0.73047,-0.08594 1.07813,-0.257812 0.58593,-0.28125 0.8789,-0.75 0.8789,-1.398438 v -0.851562 c -0.1289,0.08594 -0.29687,0.152343 -0.5,0.207031 -0.20312,0.05469 -0.39844,0.09375 -0.59375,0.117187 l -0.64062,0.08203 c -0.38282,0.05078 -0.67188,0.132812 -0.85938,0.242187 -0.32812,0.179688 -0.48828,0.476563 -0.48828,0.875 0,0.304688 0.11328,0.546875 0.33203,0.722656 z m 2.22266,-2.855468 c 0.24219,-0.03125 0.40234,-0.132813 0.48828,-0.304688 0.0469,-0.09375 0.0703,-0.226562 0.0703,-0.402344 0,-0.359375 -0.1289,-0.621093 -0.38672,-0.78125 -0.2539,-0.164062 -0.62109,-0.246093 -1.09765,-0.246093 -0.55078,0 -0.94141,0.148437 -1.17188,0.445312 -0.1289,0.164063 -0.21094,0.410156 -0.25,0.734375 h -0.98437 c 0.0156,-0.773437 0.26953,-1.3125 0.75,-1.613281 0.48437,-0.304688 1.04297,-0.457031 1.67968,-0.457031 0.73829,0 1.33594,0.140625 1.79688,0.421875 0.46094,0.28125 0.6875,0.71875 0.6875,1.3125 v 3.617187 c 0,0.109375 0.0234,0.195313 0.0664,0.265625 0.0469,0.0625 0.14062,0.09766 0.28515,0.09766 0.0469,0 0.10156,-0.0039 0.15625,-0.0078 0.0625,-0.0078 0.125,-0.01563 0.1875,-0.02734 v 0.78125 c -0.16406,0.04687 -0.28906,0.07422 -0.375,0.08594 -0.0859,0.01172 -0.20312,0.01563 -0.35156,0.01563 -0.35938,0 -0.625,-0.125 -0.78906,-0.382813 -0.0859,-0.140625 -0.14844,-0.332031 -0.17969,-0.582031 -0.21875,0.28125 -0.52344,0.527344 -0.92969,0.730469 -0.39844,0.210937 -0.84375,0.3125 -1.32812,0.3125 -0.58203,0 -1.0586,-0.175782 -1.42578,-0.53125 -0.3711,-0.351563 -0.55469,-0.796875 -0.55469,-1.328125 0,-0.578125 0.18359,-1.03125 0.54297,-1.351563 0.36718,-0.320312 0.84375,-0.515625 1.42968,-0.59375 z m 3.51953,-4.222657 h 1.06641 v 1.753907 h 1.0039 v 0.859375 h -1.0039 v 4.09375 c 0,0.21875 0.0742,0.367187 0.22265,0.441406 0.082,0.04297 0.21875,0.06641 0.41016,0.06641 0.0508,0 0.10547,-0.0039 0.16406,-0.0039 0.0586,-0.0039 0.12891,-0.0078 0.20703,-0.01563 V 44 c -0.125,0.03516 -0.25,0.0625 -0.3789,0.07813 -0.13282,0.01563 -0.27344,0.02344 -0.42579,0.02344 -0.49218,0 -0.82812,-0.128907 -1,-0.378907 -0.17968,-0.253906 -0.26562,-0.582031 -0.26562,-0.980468 v -4.15625 h -0.85156 V 37.72657 h 0.85156 z m 3.11719,-0.609375 h 1.05468 v 3.210938 c 0.25,-0.316406 0.47657,-0.539063 0.67188,-0.667969 0.34375,-0.222656 0.76562,-0.335937 1.27344,-0.335937 0.91015,0 1.52734,0.320312 1.85156,0.957031 0.17578,0.347656 0.26562,0.832031 0.26562,1.449219 V 44 h -1.08593 v -3.953125 c 0,-0.460937 -0.0586,-0.800781 -0.17578,-1.015625 -0.19141,-0.34375 -0.55079,-0.515625 -1.07813,-0.515625 -0.4375,0 -0.83203,0.148438 -1.19141,0.453125 -0.35156,0.296875 -0.53125,0.867188 -0.53125,1.703125 V 44 h -1.05468 z m 10.59375,2.363282 h 1.16406 c -0.14844,0.398437 -0.47656,1.320312 -0.99219,2.75 -0.38281,1.078125 -0.70312,1.960937 -0.96094,2.640625 -0.60937,1.601562 -1.03906,2.578125 -1.28906,2.929687 -0.25,0.351563 -0.67969,0.523438 -1.28906,0.523438 -0.14844,0 -0.26172,-0.0039 -0.33984,-0.01563 -0.082,-0.01172 -0.17969,-0.03125 -0.29688,-0.0625 V 45.53125 c 0.18359,0.04687 0.31641,0.07813 0.39844,0.09375 0.082,0.0078 0.15234,0.01563 0.21484,0.01563 0.19531,0 0.33985,-0.03125 0.4336,-0.09766 0.0898,-0.0625 0.16796,-0.144531 0.23046,-0.238281 0.0195,-0.03125 0.0899,-0.1875 0.21094,-0.476563 0.1211,-0.289062 0.21094,-0.507812 0.26563,-0.648437 l -2.32032,-6.453125 h 1.19532 l 1.67968,5.109375 z m 0,0"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path93"
       d="m 252.35156,49.390625 h 3.875 c 0.76563,0 1.38281,0.21875 1.85156,0.648438 0.46875,0.433593 0.70313,1.039062 0.70313,1.820312 0,0.671875 -0.21094,1.257813 -0.625,1.753906 -0.42188,0.5 -1.0625,0.746094 -1.92969,0.746094 h -2.70703 V 58 h -1.16797 z m 4.54688,1.1875 c -0.25782,-0.125 -0.60938,-0.183594 -1.0586,-0.183594 h -2.32031 V 53.375 h 2.32031 c 0.52344,0 0.94922,-0.109375 1.27344,-0.332031 0.32813,-0.222656 0.48828,-0.613281 0.48828,-1.175781 0,-0.632813 -0.23437,-1.0625 -0.70312,-1.289063 z m 4.34375,6.472656 c 0.22656,0.175782 0.48828,0.261719 0.79297,0.261719 0.37109,0 0.73046,-0.08594 1.07812,-0.257812 0.58594,-0.28125 0.87891,-0.75 0.87891,-1.398438 v -0.851562 c -0.12891,0.08594 -0.29688,0.152343 -0.5,0.207031 -0.20313,0.05469 -0.39844,0.09375 -0.59375,0.117187 l -0.64063,0.08203 c -0.38281,0.05078 -0.67187,0.132812 -0.85937,0.242187 -0.32813,0.179688 -0.48828,0.476563 -0.48828,0.875 0,0.304688 0.11328,0.546875 0.33203,0.722656 z m 2.22265,-2.855468 c 0.24219,-0.03125 0.40235,-0.132813 0.48828,-0.304688 0.0469,-0.09375 0.0703,-0.226562 0.0703,-0.402344 0,-0.359375 -0.12891,-0.621093 -0.38672,-0.78125 -0.25391,-0.164062 -0.6211,-0.246093 -1.09766,-0.246093 -0.55078,0 -0.9414,0.148437 -1.17187,0.445312 -0.12891,0.164063 -0.21094,0.410156 -0.25,0.734375 h -0.98438 c 0.0156,-0.773437 0.26953,-1.3125 0.75,-1.613281 0.48438,-0.304688 1.04297,-0.457031 1.67969,-0.457031 0.73828,0 1.33594,0.140625 1.79687,0.421875 0.46094,0.28125 0.6875,0.71875 0.6875,1.3125 v 3.617187 c 0,0.109375 0.0234,0.195313 0.0664,0.265625 0.0469,0.0625 0.14063,0.09766 0.28516,0.09766 0.0469,0 0.10156,-0.0039 0.15625,-0.0078 0.0625,-0.0078 0.125,-0.01563 0.1875,-0.02734 v 0.78125 c -0.16407,0.04687 -0.28907,0.07422 -0.375,0.08594 -0.0859,0.01172 -0.20313,0.01563 -0.35157,0.01563 -0.35937,0 -0.625,-0.125 -0.78906,-0.382813 -0.0859,-0.140625 -0.14844,-0.332031 -0.17969,-0.582031 -0.21875,0.28125 -0.52343,0.527344 -0.92968,0.730469 -0.39844,0.210937 -0.84375,0.3125 -1.32813,0.3125 -0.58203,0 -1.05859,-0.175782 -1.42578,-0.53125 -0.37109,-0.351563 -0.55469,-0.796875 -0.55469,-1.328125 0,-0.578125 0.1836,-1.03125 0.54297,-1.351563 0.36719,-0.320312 0.84375,-0.515625 1.42969,-0.59375 z m 3.51953,-4.222657 h 1.06641 v 1.753907 h 1.00391 v 0.859375 h -1.00391 v 4.09375 c 0,0.21875 0.0742,0.367187 0.22266,0.441406 0.082,0.04297 0.21875,0.06641 0.41015,0.06641 0.0508,0 0.10547,-0.0039 0.16407,-0.0039 0.0586,-0.0039 0.1289,-0.0078 0.20703,-0.01563 V 58 c -0.125,0.03516 -0.25,0.0625 -0.37891,0.07813 -0.13281,0.01563 -0.27344,0.02344 -0.42578,0.02344 -0.49219,0 -0.82813,-0.128907 -1,-0.378907 -0.17969,-0.253906 -0.26563,-0.582031 -0.26563,-0.980468 v -4.15625 h -0.85156 V 51.72657 h 0.85156 z m 3.11719,1.78125 h 1.07031 V 58 h -1.07031 z m 0,-2.363281 h 1.07031 v 1.195313 h -1.07031 z m 6.5625,2.507813 c 0.42188,0.207031 0.73828,0.476562 0.95703,0.8125 0.21094,0.3125 0.35157,0.683593 0.42188,1.105468 0.0625,0.289063 0.0937,0.75 0.0937,1.382813 h -4.59766 c 0.0156,0.636719 0.16797,1.148437 0.44922,1.53125 0.28125,0.386719 0.71484,0.578125 1.30859,0.578125 0.54688,0 0.98829,-0.183594 1.31641,-0.542969 0.1875,-0.210937 0.32031,-0.457031 0.39844,-0.734375 h 1.03515 c -0.0234,0.230469 -0.11718,0.488281 -0.26953,0.769531 -0.15625,0.285157 -0.32812,0.515625 -0.51953,0.695313 -0.32031,0.3125 -0.71875,0.523437 -1.1875,0.632812 -0.25781,0.0625 -0.54297,0.09375 -0.86328,0.09375 -0.78125,0 -1.44141,-0.285156 -1.98828,-0.851562 -0.53906,-0.570313 -0.8125,-1.363281 -0.8125,-2.386719 0,-1.007812 0.27344,-1.828125 0.82031,-2.457031 0.54688,-0.628906 1.26172,-0.941406 2.14453,-0.941406 0.44532,0 0.87891,0.101562 1.29297,0.3125 z m 0.39063,2.460937 c -0.0469,-0.453125 -0.14453,-0.820312 -0.30078,-1.09375 -0.28907,-0.507812 -0.76954,-0.761719 -1.44922,-0.761719 -0.48438,0 -0.89063,0.175782 -1.21875,0.523438 -0.32813,0.351562 -0.5,0.792969 -0.51953,1.332031 z m 2.375,-2.632812 h 1 v 0.890625 c 0.29687,-0.367188 0.61328,-0.632813 0.94531,-0.792969 0.33203,-0.160156 0.70312,-0.238281 1.10937,-0.238281 0.89063,0 1.49219,0.308593 1.80469,0.929687 0.17188,0.339844 0.25781,0.828125 0.25781,1.460938 V 58 h -1.07421 v -3.953125 c 0,-0.382812 -0.0586,-0.695312 -0.16797,-0.929687 -0.1875,-0.390625 -0.53125,-0.585938 -1.02344,-0.585938 -0.25,0 -0.45313,0.02734 -0.61328,0.07813 -0.28906,0.08594 -0.54297,0.257813 -0.76172,0.515625 -0.17578,0.207031 -0.28906,0.421875 -0.34375,0.640625 -0.0508,0.222656 -0.0781,0.539063 -0.0781,0.945313 V 58 h -1.05468 z m 6.88281,-1.753907 h 1.06641 v 1.753907 h 1.0039 v 0.859375 h -1.0039 v 4.09375 c 0,0.21875 0.0742,0.367187 0.22265,0.441406 0.082,0.04297 0.21875,0.06641 0.41016,0.06641 0.0508,0 0.10547,-0.0039 0.16406,-0.0039 0.0586,-0.0039 0.12891,-0.0078 0.20703,-0.01563 V 58 c -0.125,0.03516 -0.25,0.0625 -0.3789,0.07813 -0.13282,0.01563 -0.27344,0.02344 -0.42579,0.02344 -0.49218,0 -0.82812,-0.128907 -1,-0.378907 -0.17968,-0.253906 -0.26562,-0.582031 -0.26562,-0.980468 v -4.15625 h -0.85156 V 51.72657 h 0.85156 z m 0,0"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  </g>
</svg>